.stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17.5rem, 1fr));
    gap: 2rem;
    &-item {
        padding: 2rem;
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        header {
            @include flex-between;
            margin-bottom: 1rem;
            h2,
            svg {
                font-size: 2.5rem;
            }
        }
    }
}
