@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');
@import 'config';
@import 'hero';
@import 'dashboard';
@import 'sidebar';
@import 'stats';
@import 'jobs';
@import 'pagination';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body {
    color: $black;
    line-height: 1.5;
}

h1,
h2,
h3,
h4 {
    text-transform: capitalize;
    letter-spacing: $spacing;
}

h1,
h2 {
    line-height: 1.25;
}

img,
svg {
    display: block;
}

a {
    text-decoration: none;
}

label {
    display: block;
    line-height: 1.25;
}

input,
select {
    font-size: 1rem;
}

button {
    font-size: 1rem;
    cursor: pointer;
    &:disabled {
        cursor: default;
    }
}

.section {
    margin: 4rem 0;
}

.section-center {
    max-width: 1200px;
    width: 90vw;
    margin-left: auto;
    margin-right: auto;
}

.grid-center {
    @include grid-center;
}

.min-100 {
    min-height: 100vh;
}

.page-100 {
    min-height: calc(100vh - $header-height);
}

.text-link {
    display: inline-block;
    border: none;
    background-color: transparent;
    color: $red;
    text-transform: capitalize;
    font-weight: 500;
}

.btn-container {
    @include flex-between;
    column-gap: 0.5rem;
}

.btn {
    display: inline-block;
    padding: 0.5rem;
    border: none;
    border-radius: $radius;
    background-color: $black;
    color: $white;
    text-transform: capitalize;
    letter-spacing: $spacing;
    line-height: 1.25;
}

.btn-block {
    @extend .btn;
    width: 100%;
    display: block;
}

@import 'auth-btn';

.navbar {
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    & > div {
        height: $header-height;
        @include flex-between;
    }
}

.form {
    padding: 2rem;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    &-header {
        margin-bottom: 1rem;
    }
    &-field {
        margin-bottom: 1rem;
        label {
            margin-bottom: 0.5rem;
            text-transform: capitalize;
            letter-spacing: $spacing;
        }
        input,
        select {
            width: 100%;
            height: 2.25rem;
            padding: 0 0.5rem;
            border: 1px solid $gray;
            border-radius: $radius;
        }
    }
    &-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        align-items: flex-end;
        .form-field {
            margin-bottom: unset;
        }
        @media screen and (max-width: 1024px) {
            grid-template-columns: 1fr 1fr;
        }
        @media screen and (max-width: 768px) {
            grid-template-columns: unset;
        }
    }
}

.auth-form {
    @extend .form;
    max-width: 400px;
    width: 90vw;
    .form-header {
        text-align: center;
    }
    & > button {
        margin-top: 1.5rem;
    }
    & > p {
        margin-top: 1rem;
        text-align: center;
    }
}

.charts-container {
    margin-top: 4rem;
    text-align: center;
    & > button {
        margin: 2rem 0;
        font-size: 1.2rem;
    }
}

.charts {
    height: 400px;
}
